name 'renren-openstack-essex'
version ''

author 'Administrator'
license ''
project_page ''
source ''
summary ''
description ''
dependency 'puppetlabs/glance', '==1.0.0'
dependency 'puppetlabs/horizon', '==1.0.0'
dependency 'puppetlabs/keystone', '==1.0.1'
dependency 'puppetlabs/nova', '==1.0.1'
dependency 'puppetlabs/mysql', '==0.5.0'
dependency 'saz/memcached', '==2.0.4'
dependency 'saz/memcached', '==2.0.4'
dependency 'puppetlabs/apache', '==0.4.0'
dependency 'puppetlabs/ntp', '==0.1.0'
